<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/master.css">
  <script type="text/javascript" src="js/jquery-3.3.1.js">  </script>
  <script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>
  <div class="jumbotron">
    <h2>To Do</h2>
    <h3>Add stuff</h3>
  </div>

  <div class="container main">
    <form class="" method="post" id="taskForm">
      <div class="container">
        <div class="titles">

        </div>
        <!--  -->
        <br>

        Task Name  <input type="text" class="" name="" value="" id="taskname" tabindex=0></input><br><br>
        Description of task <br> <textarea name="name" id="taskdesc" rows="8" cols="40" tabindex=1></textarea><br><br>
        Prerequisites <input type="text" name="" value="" id="prereqs"></input><br>
        <input type="submit" name="button" method="get"></button>
        <br>
        <br>
      </div>
    </form>
  </div>
  <div id="tasks" class="titles">
</div>
</body>
</html>
